<h2>Listing Sources</h2>

<table class="table">
  <thead>
    <tr>
      <th>Url</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for source <- @sources do %>
    <tr>
      <td><%= source.url %></td>

      <td class="text-right">
        <span><%= link "Show", to: source_path(@conn, :show, source), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: source_path(@conn, :edit, source), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: source_path(@conn, :delete, source), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Source", to: source_path(@conn, :new) %></span>
